<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         h1{
        font-size: 60px;
        color: rgb(0, 0, 0);
         text-transform: uppercase;
        text-align: center;
       }
    </style>
    <h1>Login form</h1>
    <br>
    <br>
    <form>
        <label for="username">Name :</label>
        <input type="text" name="username" id="username" placeholder="Enter your username">
        <br>
        <br>
          <label for="F_name">F_name :</label>
        <input type="text" name="F_name" id="F_name" placeholder="Enter your Fathername">
        <br>
        <br>
        <label for="U_email">Email :</label>
        <input type="email" name="U_email" id="U_email" placeholder="Enter your Email">
        <br>
        <br>
        <label for="Phone">Tel no :</label>
        <input type="tel" name="contact" id="Phone" placeholder="+92 2579403239">
        <br>
        <br>
        <label for="file">Enter your last certification :</label>
        <input type="file" name="file" id="file">
        <br>
        <br>
        <label for="gender">Select your gender</label>
        <input type="radio" name="gender" value="Male" id="gender">Male
        <input type="radio" name="gender" value="Female" id="gender">Female
        <input type="radio" name="gender" value="Other" id="gender">Other
        <br>
        <br>
        <label for="date">Date :</label>
        <input type="date" name="date" id="date">
        <br>
        <br>
            <label for="Country">Select your Country :</label>
    <select name="Country" id="Country">
<option value="Pakistan">Pakistan</option>          
<option value="India">India</option>          
<option value="UAE">UAE</option>          
<option value="USA">USA</option>          
<option value="Australia">Australia</option>          
    </select>
    <br>
    <br>
    <label for="abc">Drop your comment here :</label>
    <br>
    <textarea rows="4" cols="45" id="abc" placeholder="Enter your comment"></textarea>
    <br>
    <br>
    <input type="Submit" value="Login">
    </form>
</body>
</html>